.contentContainer {
  height: 100%;
  position: relative;
  .startpage {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #d9d9d9;
  }
  .saveFileBtn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    button {
      border: none;
      border-radius: 0;
      color: #fff;
    }
  }
}
#simplemde-editor-2-wrapper {
  .editor-toolbar {
    border: none;
  }
  .CodeMirror,
  .cm-s-easymde,
  .CodeMirror-wrap {
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
}
