.siderContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .bottomBtns {
    display: flex;
    .fileAdd,
    .fileImport {
      flex: 1 1 auto;
      button {
        border: none;
        border-radius: 0;
        color: #fff;
      }
    }
  }
}
