// 修改tabs默认样式
.ant-tabs-top > .ant-tabs-nav {
  margin-bottom: 0;
  // 未保存标识
  .ant-tabs-nav-list {
    .ant-tabs-tab {
      .unsavedot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #faad14;
        position: absolute;
        right: 3px;
        top: 3px;
      }
    }
  }
}
