.fileSearchContainer {
    width: 100%;
    height: 60px;
    background: #e6f7ff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .defaultBtn {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .searchWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}