.fileListContainer {
  flex: 1 1 auto;
  overflow: auto;
  .fileItem,
  .editItem {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f5f5f5;

    .anticon {
      margin: 0 10px;

      &.anticon-edit,
      &.anticon-delete {
        cursor: pointer;
      }
    }

    .fileTitle {
      flex: 1 1 auto;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }

  .editItem {
    padding: 10px 20px;
  }
}
